# UsbMassStorage

./: .gitignore  CHANGELOG.md  Cargo.toml  README.md  settings.gradle.kts
.cargo/: config.toml
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
daemon/: Cargo.toml
daemon/src/: daemon.rs  message.rs  sepatch.rs
gradle/: libs.versions.toml
module/: action.sh  common.sh  customize.sh  ksu_rules.txt  module.prop  post-fs-data.sh  sepolicy.rule  service.sh  uninstall.sh
module/lang/: af.sh  ar.sh  ca.sh  cs.sh  da.sh  de.sh  el.sh  en.sh  es.sh  fa.sh  fi.sh  fr.sh  he.sh  hu.sh  id.sh  it.sh  ja.sh  ko.sh  nl.sh  no.sh  pl.sh  pt.sh  pt_PT.sh  ro.sh  ru.sh  sr.sh  sv.sh  th.sh  tr.sh  uk.sh  vi.sh  zh.sh  zh_TW.sh
scripts/: e2e-test.sh  package.sh
(+30 files in other folders)
